{
  "name": "sweetbrier-epistemic-firewall",
  "displayName": "Sweetbrier Node",
  "description": "Language Server providing topological validation and Epistemic Firewall bounds for AI agents via Mermaid.js DAGs.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:mermaid",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "extensions": [
          ".mermaid",
          ".mmd"
        ]
      }
    ]
  }
}